{
  "name": "pulse",
  "version": "1.0.1",
  "description": "Pulse — desktop музыкальный плеер в духе Spotify, розовый акцент",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win nsis",
    "release:manifest": "node scripts/create-manifest.js",
    "release:publish": "node scripts/publish-release.js"
  },
  "author": "You",
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.pulse.music",
    "productName": "Pulse",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "package.json"
    ],
    "win": {
      "icon": "build/pulse.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "artifactName": "Pulse-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pulse"
    }
  }
}
